NAME = 'vim-multiple-cursors'
DESCRIPTION = "True Sublime Text style multiple selections for Vim"
HOMEPAGE = "https://github.com/pearl-hub/vim-multiple-cursors"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin')

DEPENDS = ()

# vim: ft=python
